PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/demo
JWT_KEY = sivajivailajeleabi
MAIL_USER = support@maticz.in
MAIL_PASSWORD = wSsVR60k+kH1Bvx1mT2tJehrnl5TAFPxEBkojlKiuX75Gq+R/ccyk0LLAAKiT6VKR2BrEWRBor99mk8AhmYJiYkkmVAAACiF9mqRe1U4J3x17qnvhDzOXG1VlReJJIoPwQ1skmBnG84m+g==
CRYPTO_KEY = crypto-secret-key